window.location.hashArray = (function(){
  var hashSplit = window.location.hash.substring(1).split("&");
  var toReturn = {};
  for(var i in hashSplit){
    var paramSplit = hashSplit[i].split('=');
    toReturn[paramSplit[0]]=paramSplit[1];
  }
  return toReturn;
})();

$(document).ready(function(){
  console.log(window.location.hashArray);
});

$('#inputLicensePlate').ready(function(){
  if(window.location.hashArray.licensePlate != null) {
    console.log(window.location.hashArray.licensePlate);
    $('#inputLicensePlate').val(window.location.hashArray.licensePlate);
    $('#searchLicenseForm').submit();
  }
});


// search a vehicle by license plate
$("#searchLicenseForm").submit(function(e) {

    var licensePlate = $("#searchLicenseForm :input[name='licensePlate']");
    console.log(licensePlate.val());
    var url = "http://148.100.99.132:3000/api/org.trustmotors.Car/" + licensePlate.val();


    e.preventDefault(); // avoid to execute the actual submit of the form.

    $.ajax({
           type: "GET",
           url: url,
           data: $("#searchLicenseForm").serialize(), // serializes the form's elements.
           contentType:"application/json; charset=utf-8",
           dataType: "json",
           beforeSend: function(){
              $("#searchLicenseLoader").show();
              $(".container-fluid").show();
           },
           success: function(data)
           {
              console.log(data);
              $('#vehicleLicensePlate').html(data.carId);
              $('#vehicleBrand').html(data.brand);
              $('#vehicleModel').html(data.model);
              $('#vehicleKm').html(data.km);
           },
           error : function(xhr, errorText){
              console.log(url);
              console.log('Error '+ xhr.responseText);
           },
           complete : function(data) {
              $("#searchLicenseLoader").hide();
              $("#titleLicensePlate").hide();

           }
         });
});

function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}


// add a vehicle
$("#addVehicleForm").submit(function(e) {
    var url = "http://148.100.99.132:3000/api/org.trustmotors.Car";
    var licensePlate = $("#addVehicleForm :input[name='carId']").val();
    var data = getFormData($("#addVehicleForm"));
    data.$class = "org.trustmotors.Car";
    data.speed = 0;
    data.thermostat = 0;
    data.km = 0;
    data.date = (new Date()).toISOString();

    console.log(data);
    e.preventDefault(); // avoid to execute the actual submit of the form.

    $.ajax({
           type: "POST",
           url: url,
           data: JSON.stringify(data), // serializes the form's elements.
           contentType:"application/json; charset=utf-8",
           dataType: "json",
           beforeSend: function(){
              console.log("before send");
              $("#btnAddVehicle").hide();
              $("#addVehicleLoader").show();
           },
           success: function(data)
           {
              console.log("success");
              console.log("redirect to : " + window.location.protocol + "//" + window.location.host + "/startbootstrap/index.html#licensePlate=" + licensePlate);
              window.location = window.location.protocol + "//" + window.location.host + "/startbootstrap/index.html#licensePlate=" + licensePlate;
              /*console.log(data);
              $('#vehicleLicensePlate').html((data.carId).substring(6));
              $('#vehicleBrand').html(data.brand);
              $('#vehicleModel').html(data.model);*/
           },
           error : function(xhr, errorText){
              console.log(url);
              console.log('Error '+ xhr.responseText);
           },
           complete : function(data) {
              console.log("complete");
              $("#btnAddVehicle").show();
              $("#addVehicleLoader").hide();

           }
         });
});